# ShortVideoDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dk/trellassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dk/trellassignment/: TrellApp.kt
app/src/main/java/com/dk/trellassignment/coreplayer/: BasePlayer.kt  PlayHelper.kt  TrellMediaPlayer.kt
app/src/main/java/com/dk/trellassignment/data/: DataHelper.kt  DataManager.kt  ResultData.kt  VideoItems.kt
app/src/main/java/com/dk/trellassignment/data/local/: LocalDataHelper.kt  LocalDataManager.kt
app/src/main/java/com/dk/trellassignment/di/: appModules.kt
app/src/main/java/com/dk/trellassignment/features/main/: MainActivity.kt  MainViewModel.kt  VideoAdapter.kt  VideoSelectionListener.kt
app/src/main/java/com/dk/trellassignment/manager/: MediaManager.kt  PlayerState.kt
app/src/main/java/com/dk/trellassignment/utils/: SnapHelperExt.kt  SnapOnScrollListener.kt
app/src/main/res/layout/: activity_main.xml  video_view_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dk/trellassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
